# PixelIt.web

./: .gitignore  Dockerfile  Globe.cs  Helper_Tools.cs  LogEnricherBase.cs  PixelIT.web.csproj  PixelIT.web.sln  PixelTools.cs  Program.cs  README.md  Startup.cs  StringsExtensions.cs
.github/workflows/: publish_docker_image.yml
Controllers/: APIController.cs  HomeController.cs  PixelCreatorController.cs  PixelGalleryController.cs
Models/: CreatorConfig.cs  CreatorType.cs  ErrorViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PixelItRepo/: BitmapType.cs  PixelItBMP.cs  PixelItRepo.cs  PixelItUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/PixelCreator/: Index.cshtml  SavePopup.cshtml
Views/PixelGallery/: Index.cshtml  _DetailPopup.cshtml  _PixelCards.cshtml
Views/Shared/: _Layout.cshtml
wkhtml/: HtmlConverter.cs  ImageFormat.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
